<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111"
	width="100%" id="AutoNumber9">
	<tr>
		<td width="100%" height="2" valign="top"></td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#ebeff3" valign="top">
			<p align="center" style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px">
				<font face="Arial"><span style="FONT-SIZE: 8pt">Bản quyền © 2006 <a target="_blank" href="http://blog.ajaxviet.com"><b>Phạm Đức Hải</b></a> - YIM : <b>kiki_coco1985vn</b></p>
			</SPAN></FONT>
		</td>
	</tr>
	<!--<tr>
		<td align="center">
			Số lược truy cập : <br/>
			<img src="http://ajaxviet.com/counter.aspx?src=colors.gif&digits=6">
		</td>
	</tr>-->
	<tr>
		<td>
			<!-- Start Bravenet.com Service Code -->
<script language="JavaScript" type="text/javascript" src="http://pub39.bravenet.com/counter/code.php?id=396742&usernum=3348215341&cpv=2">
</script>
<!-- END DO NOT MODIFY -->
		</td>
	</tr>
</table>
