<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" width="100%"
	id="AutoNumber8">
	<tr>
		<td width="100%" bgcolor="#ebeff3" valign="top">
			<p align="center" style="MARGIN-TOP: 3px; MARGIN-BOTTOM: 3px">
				<font face="Arial">
				<span style="FONT-SIZE: 12pt"><b>Media Downloader</b> - 
					<b><a href="http://tintuc.ajaxviet.com" runat="server" ID="A2">Tin nhanh</a></b> -
					<b><a href="http://nhacso.ajaxviet.com" runat="server">Download nhacso</a></b> -
					<b><a href="http://blog.ajaxviet.com" runat="server" ID="A1" target="_blank">Tôi là ai?</a></b> -
					<b><a href="http://ajaxviet.com/CalculatorLove.aspx" runat="server" target="_blank">Bói tình củm</a></b>
				</span>
				</font>
			</p>
		</td>
	</tr>
</table>
