<%@ Control CodeBehind="VHeader.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="MediaDownloader.skins.VHeader" %>
<table border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" width="100%"
	id="AutoNumber8">
	<tr>
		<td width="100%" bgcolor="#ebeff3" valign="top">
			<p align="center" style="MARGIN-TOP: 3px; MARGIN-BOTTOM: 3px">
				<font face="Arial">
				<span style="FONT-SIZE: 12pt"><b>VietVoice Download</b> - 
					<b><a href="http://nhacso.ajaxviet.com" runat="server" ID="A2">Download Nhacso</a></b> -
					<b><a href="http://blog.ajaxviet.com" runat="server" ID="A1" target="_blank">Blog</a></b>
				</span></font></p>
		</td>
	</tr>
</table>
