nhaccuatui.com 					= lucene.search.media.parsehtml.NhacCuaTuiHandler
hoang-huy.net3103 				= lucene.search.media.parsehtml.HoangHuyNetHandler
http___music.yeucahat.com_song_ = lucene.search.media.parsehtml.MusicYeuCaHatHandler
http___vnmusic.com.vn 			= lucene.search.media.parsehtml.VnMusicHandler
http___music2.tamtay.vn 		= lucene.search.media.parsehtml.MusicTamTayVnHandler
http___chacha.vn_ 				= lucene.search.media.parsehtml.ChaChaVnHandler
http___muzic9.com 				= lucene.search.media.parsehtml.Muzic9Handler
amnhac.timnhanh.com 			= lucene.search.media.parsehtml.AmNhacTimNhanhHandler

phimtogo.com 					= lucene.search.media.parsehtml.fPhimToGoHandler
clip.vn 						= lucene.search.media.parsehtml.fClipVnHandler
phim.top1.vn 					= lucene.search.media.parsehtml.fphimtop1vn
movie.zing.vn 					= lucene.search.media.parsehtml.fmoviezingvn