nhaccuatui.com = lucene.search.media.parsehtml.NhacCuaTuiHandler
vnmusic.com.vn = lucene.search.media.parsehtml.VnMusicHandler
phimtogo.com = lucene.search.media.parsehtml.fPhimToGoHandler
clip.vn = lucene.search.media.parsehtml.fClipVnHandler